{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "format",
          "lint",
          "test",
          "test:cov"
        ],
        "accessToken": "OTAwNDhiZjYtYTBmMi00ZWEzLTgzY2ItYmE0YWExOWJiZWRhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build",
        "prebuild"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:cov": {
      "dependsOn": [
        "^test:cov"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint",
        "format"
      ]
    }
  }
}
