{
  "name": "@joktec/micro",
  "description": "JokTec - Example Microservice",
  "version": "0.0.0",
  "author": "JokTec",
  "private": true,
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "config.yml",
    "migrations",
    "k8s",
    "Dockerfile"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "clean": "rimraf -rf dist",
    "purge": "rimraf -rf dist node_modules",
    "format": "prettier \"./src/**/*.ts\" --ignore-path ./.prettierignore --write",
    "lint": "eslint --fix \"./src/**/*.ts\"",
    "prebuild": "rimraf dist",
    "prepublishOnly": "yarn build",
    "dev": "nest start --watch -p tsconfig.json",
    "build": "nest build -p tsconfig.json",
    "start": "node dist/main",
    "dep:upgrade": "ncu -p yarn -f /^@joktec*/ -u",
    "deploy": "publish-helm --chart-dir ./k8s/chart",
    "test": "echo 'Test done.'",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@joktec/core": "0.2.0",
    "@joktec/cacher": "0.2.0",
    "@joktec/cron": "0.2.2",
    "@joktec/http": "0.2.0",
    "@joktec/kafka": "0.2.0",
    "@joktec/mailer": "0.2.0",
    "@joktec/mongo": "0.2.1",
    "@joktec/notifier": "0.2.0",
    "@joktec/firebase": "0.2.0",
    "@joktec/storage": "0.2.0",
    "@joktec/sqs": "^0.1.1",
    "@joktec/rabbit": "0.2.0",
    "@joktec/redcast": "0.1.4",
    "dayjs": "^1.11.13",
    "gravatar": "^1.8.2",
    "lodash": "^4.17.21",
    "nestjs-i18n": "^10.5.1",
    "rxjs": "^7.8.2",
    "pino-mongodb": "^4.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.9"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write --ignore-path ./.prettierignore",
      "eslint --fix"
    ]
  },
  "jest": {
    "passWithNoTests": true,
    "preset": "ts-jest",
    "rootDir": "src",
    "transform": {
      "^.+\\.(t|s)s$": "ts-jest"
    },
    "coverageDirectory": "<rootDir>/../coverage/",
    "collectCoverageFrom": [
      "**/*.{ts,js}",
      "!**/index.ts",
      "!**/*.{d,enum}.ts"
    ]
  }
}
