{
  "name": "@joktec/types",
  "description": "JokTec - Types",
  "version": "0.0.0",
  "author": "JokTec",
  "private": true,
  "license": "MIT",
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "clean": "rimraf -rf dist",
    "purge": "rimraf -rf dist node_modules",
    "format": "prettier \"./src/**/*.ts\" --ignore-path ./.prettierignore --write",
    "lint": "eslint --fix \"./src/**/*.ts\"",
    "prebuild": "rimraf dist",
    "dep:upgrade": "ncu -p yarn -f /^@joktec*/ -u",
    "build": "npx tsc -p tsconfig.json && node dist/main"
  },
  "dependencies": {
    "@joktec/alert": "^0.0.170",
    "@joktec/arango": "^0.0.169",
    "@joktec/bigquery": "^0.0.169",
    "@joktec/cacher": "^0.0.120",
    "@joktec/core": "^0.0.171",
    "@joktec/cron": "^0.0.217",
    "@joktec/elastic": "^0.0.178",
    "@joktec/file": "^0.0.169",
    "@joktec/firebase": "^0.0.89",
    "@joktec/http": "^0.0.179",
    "@joktec/kafka": "^0.0.169",
    "@joktec/mailer": "^0.0.171",
    "@joktec/mongo": "^0.0.226",
    "@joktec/mysql": "^0.0.191",
    "@joktec/notifier": "^0.0.172",
    "@joktec/rabbit": "^0.0.169",
    "@joktec/storage": "^0.0.173",
    "ts-json-schema-generator": "^1.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write --ignore-path ./.prettierignore",
      "eslint --fix"
    ]
  },
  "jest": {
    "passWithNoTests": true,
    "preset": "ts-jest",
    "rootDir": "src",
    "transform": {
      "^.+\\.(t|s)s$": "ts-jest"
    },
    "coverageDirectory": "<rootDir>/../coverage/",
    "collectCoverageFrom": [
      "**/*.{ts,js}",
      "!**/index.ts",
      "!**/*.{d,enum}.ts"
    ]
  }
}
